{
  "name": "rafi/backend",
  "autoload": {
    "psr-4": {
      "madura\\": "app/"
    }
  },
  "scripts": {
    "migrate-dev": ".\\vendor\\bin\\phinx migrate -e development",
    "rollback": ".\\vendor\\bin\\phinx rollback -e development"
  },
  "authors": [
    {
      "name": "africanCLAM",
      "email": "rafir0532@gmail.com"
    }
  ],
  "require": {
    "robmorgan/phinx": "^0.16.2",
    "cloudinary/cloudinary_php": "^2",
    "vlucas/phpdotenv": "^5.6"
  }
}
